#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:36:28 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Thu Nov  7 20:58:38 2024
# Process ID: 51836
# Current directory: /home/bok/dev/16Bit_FPU/16Bit_FPU.runs/synth_1
# Command line: vivado -log pre_norm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pre_norm.tcl
# Log file: /home/bok/dev/16Bit_FPU/16Bit_FPU.runs/synth_1/pre_norm.vds
# Journal file: /home/bok/dev/16Bit_FPU/16Bit_FPU.runs/synth_1/vivado.jou
# Running On        :bok
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency     :503.357 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16448 MB
# Swap memory       :17179 MB
# Total Virtual     :33628 MB
# Available Virtual :27813 MB
#-----------------------------------------------------------
source pre_norm.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1401.062 ; gain = 44.836 ; free physical = 4896 ; free virtual = 26169
Command: synth_design -top pre_norm -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 51886
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.684 ; gain = 427.652 ; free physical = 4162 ; free virtual = 25439
---------------------------------------------------------------------------------
WARNING: [Synth 8-9400] empty statement in sequential block [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:80]
INFO: [Synth 8-6157] synthesizing module 'pre_norm' [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:3]
WARNING: [Synth 8-324] index 40 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 41 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 42 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 43 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 44 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 45 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 46 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 47 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 48 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 49 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 50 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 51 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 52 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 53 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 54 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 55 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 56 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 57 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 58 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 59 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 60 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 61 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 62 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
WARNING: [Synth 8-324] index 63 out of range [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:57]
INFO: [Synth 8-6155] done synthesizing module 'pre_norm' (0#1) [/home/bok/dev/16Bit_FPU/16Bit_FPU.srcs/sources_1/new/pre_norm.v:3]
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[39] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[38] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[37] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[36] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[35] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[34] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[33] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[32] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[31] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[30] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[29] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[28] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[27] driven by constant 0
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1909.652 ; gain = 504.621 ; free physical = 4075 ; free virtual = 25355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1924.496 ; gain = 519.465 ; free physical = 4065 ; free virtual = 25345
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.500 ; gain = 527.469 ; free physical = 4065 ; free virtual = 25345
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1941.406 ; gain = 536.375 ; free physical = 4051 ; free virtual = 25334
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    6 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 39    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7k70tfbv676-1 does not have CEAM library.
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design pre_norm has port outSign driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[39] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[38] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[37] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[36] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[35] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[34] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[33] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[32] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[31] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[30] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[29] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[28] driven by constant 0
WARNING: [Synth 8-3917] design pre_norm has port outMantBig[27] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2084.859 ; gain = 679.828 ; free physical = 3856 ; free virtual = 25166
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2084.859 ; gain = 679.828 ; free physical = 3856 ; free virtual = 25167
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2084.859 ; gain = 679.828 ; free physical = 3856 ; free virtual = 25167
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2084.859 ; gain = 679.828 ; free physical = 3856 ; free virtual = 25167
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2084.859 ; gain = 679.828 ; free physical = 3856 ; free virtual = 25167
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2084.859 ; gain = 679.828 ; free physical = 3856 ; free virtual = 25167
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2084.859 ; gain = 679.828 ; free physical = 3856 ; free virtual = 25167
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2084.859 ; gain = 679.828 ; free physical = 3856 ; free virtual = 25167
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2084.859 ; gain = 679.828 ; free physical = 3856 ; free virtual = 25167
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     1|
|3     |LUT1   |     1|
|4     |LUT2   |    15|
|5     |LUT3   |    39|
|6     |LUT4   |    11|
|7     |LUT5   |    19|
|8     |LUT6   |    57|
|9     |FDRE   |    42|
|10    |FDSE   |     1|
|11    |IBUF   |    31|
|12    |OBUF   |    87|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   305|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2084.859 ; gain = 679.828 ; free physical = 3856 ; free virtual = 25167
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 53 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2084.859 ; gain = 679.828 ; free physical = 3856 ; free virtual = 25167
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2084.867 ; gain = 679.828 ; free physical = 3856 ; free virtual = 25167
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2094.766 ; gain = 0.000 ; free physical = 4090 ; free virtual = 25403
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.574 ; gain = 0.000 ; free physical = 4035 ; free virtual = 25360
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c898efbd
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2212.574 ; gain = 811.512 ; free physical = 4035 ; free virtual = 25360
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1958.553; main = 1699.090; forked = 481.977
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3110.555; main = 2212.578; forked = 1025.691
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2236.586 ; gain = 0.000 ; free physical = 4035 ; free virtual = 25360
INFO: [Common 17-1381] The checkpoint '/home/bok/dev/16Bit_FPU/16Bit_FPU.runs/synth_1/pre_norm.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file pre_norm_utilization_synth.rpt -pb pre_norm_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  7 20:58:59 2024...
